<!DOCTYPE html><html data-scrapbook-source="http://melagrano.tomsk.ru/" data-scrapbook-create="20210427190805922"><head>
	<meta charset="UTF-8">
		<title>Мелаграно - самый большой и красивый спа салон города!</title>

			<meta name="keywords" content="спа, spa, мелаграно, спа томск, спа салон, спа салон томск, спа программа, подарочный сертификат, подарочные сертификаты томск,  спа процедуры, спа массаж, релакс массаж, стоунтерапия, обертывания, хамам, массаж, массаж томск, массаж лица, массаж спины, вакуумный массаж, массаж гуаша, массаж тела, массаж живота, массаж ног, массаж рук, фитобочка, хаммам, гидромассаж, косметолог, прессотерапия, обертывание, скрабирование, скраб, скраб для тела, пилинг, солярий акции, акции томск, скидки, скидки томск, акции и скидки, подарок, подарок на год, новогодние подарки томск,  конкурс, косметология лица, салон красоты, салон красоты томск, аппаратная косметология, инъекционные методики,  скраб, пилинг, пилинг для лица, уход за лицом, уход за кожей лица, чистка лица, ультразвуковая чистка, микротоки, маникюр, педикюр, брови и ресницы, наращивание ногтей, ногти гель лак, дизайн ногтей, стрижки, окрашивание волос, ресницы, ламинирование ресниц, брови, брови томск, салон красоты томск ">
				<meta name="description" content="Центр красоты и спа «Melagrano» на пр.Фрунзе 119е  - это самый большой и уютный спа-салон города. Он объединяет в себе несколько направлений: SPA-салон, Уход за телом, Косметология, Beauty студия.
В  Melagrano более 30  спа -программ, множество спа-уходов, косметология, уход за телом, хаммам, гидромассаж, прессотерапия, вакуумный массаж и различные массажи.  Маникюр, педикюр, стрижки, окрашивание.  В центе всегда есть скидки и акции, подарочные сертификаты на любую сумму и процедуру.">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" type="image/png" href="16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="48.png" sizes="48x48">
	<link rel="icon" type="image/png" href="64.png" sizes="64x64">
	<link rel="apple-touch-icon" href="http://melagrano.tomsk.ru/static/prj/icon/64.png" sizes="64x64">
	<link rel="preconnect" href="https://fonts.gstatic.com/">
	<link href="css2.css" rel="stylesheet">
	<link rel="stylesheet" href="style.css" media="screen" type="text/css">
	<!--[if lt IE 10]>
		<link rel="stylesheet" type="text/css" media="all"
			href="/static/prj/styles/ie-style.css?v=102" />
	<![endif]-->
	<link rel="stylesheet" href="full.css"><link rel="shortcut icon" href="favicon-1.ico" type="image/x-icon">

</head>
<body>
<nav class="nav">
	<div class="container">
					<button class="nav__burger js-nav-toggle">
				<span></span>
			</button>
			<ul class="nav__menu">
										 <li class="nav__menu-item">
							 <a href="http://melagrano.tomsk.ru/services/">Услуги</a>
							 <button class="nav__menu-item-btn js-submenu-toggle">
								 <svg>
									 <use xlink:href="sprite.svg#down-chevron"></use>
								 </svg>
							 </button>
						 </li>
					 						 <li class="nav__menu-item">
							 <a href="http://melagrano.tomsk.ru/programms/">SPA-программы</a>
							 <button class="nav__menu-item-btn js-submenu-toggle">
								 <svg>
									 <use xlink:href="sprite.svg#down-chevron"></use>
								 </svg>
							 </button>
						 </li>
					 						 <li class="nav__menu-item">
							 <a href="http://melagrano.tomsk.ru/promo/">Новости и акции</a>
							 <button class="nav__menu-item-btn js-submenu-toggle">
								 <svg>
									 <use xlink:href="sprite.svg#down-chevron"></use>
								 </svg>
							 </button>
						 </li>
					 						 <li class="nav__menu-item">
							 <a href="http://melagrano.tomsk.ru/sovet/">Блог</a>
							 <button class="nav__menu-item-btn js-submenu-toggle">
								 <svg>
									 <use xlink:href="sprite.svg#down-chevron"></use>
								 </svg>
							 </button>
						 </li>
					 						 <li class="nav__menu-item">
							 <a href="http://melagrano.tomsk.ru/Galary/">Фото</a>
							 <button class="nav__menu-item-btn js-submenu-toggle">
								 <svg>
									 <use xlink:href="sprite.svg#down-chevron"></use>
								 </svg>
							 </button>
						 </li>
					 						 <li class="nav__menu-item">
							 <a href="http://melagrano.tomsk.ru/about-melagrano/">О нас</a>
							 <button class="nav__menu-item-btn js-submenu-toggle">
								 <svg>
									 <use xlink:href="sprite.svg#down-chevron"></use>
								 </svg>
							 </button>
						 </li>
					 						 <li class="nav__menu-item">
							 <a href="http://melagrano.tomsk.ru/contacts/">Контакты</a>
							 <button class="nav__menu-item-btn js-submenu-toggle">
								 <svg>
									 <use xlink:href="sprite.svg#down-chevron"></use>
								 </svg>
							 </button>
						 </li>
					 			</ul>
			</div>
</nav>
<header class="header">
	<div class="container">
		<div class="header__logo">
			<a class="header__logo-link" href="">
				<svg class="header__logo-svg" viewBox="0 0 340 102">
					<use xlink:href="sprite.svg#logo"></use>
				</svg>
			</a>
		</div>
		<a class="header__btn-spa" href="http://melagrano.tomsk.ru/certificates/">SPA-магазин</a>
		<div class="header__contacts">
			<ul class="header__contacts-list">
				<li class="header__contacts-list-item">
					<a class="header__contacts-list-link" href="tel:+73822245002">
						245-002					</a>
				</li>
				<li class="header__contacts-list-item">
					<a class="header__contacts-list-link" href="tel:+89138509240">8-913-850-92-40</a>
				</li>
			</ul>
			<ul class="socials">
				<li class="socials__item">
											<a class="socials__link" href="http://i.instagram.com/melagrano_tomsk/">
							<svg class="socials__icon">
								<use xlink:href="sprite.svg#instagram"></use>
							</svg>
						</a>
									</li>
				<li class="socials__item">
											<a class="socials__link" href="http://vk.com/club61650877">
							<svg class="socials__icon">
								<use xlink:href="sprite.svg#vkontakte"></use>
							</svg>
						</a>
									</li>
				<li class="socials__item">
											<a class="socials__link" href="https://www.facebook.com/MelagranoTomsk/">
							<svg class="socials__icon">
								<use xlink:href="sprite.svg#facebook"></use>
							</svg>
						</a>
									</li>
			</ul>
		</div>
	</div>
</header>
	<section class="banner"></section>

	<div class="middle">
		<div class="container">
</div>
		<div class="container container-home">
			<h1 class="page-title page-title--home">SPA-центр Мелаграно</h1>
<section class="m-service">
	<div class="container">
		<div class="m-service__list">
							<div class="m-service__item">
					<img class="m-service__item-img" src="3b.png" alt="SPA">
					<a class="m-service__item-link" href="http://melagrano.tomsk.ru/services/spa-procedury">SPA</a>
				</div>
							<div class="m-service__item">
					<img class="m-service__item-img" src="3d.png" alt="Уход за телом">
					<a class="m-service__item-link" href="http://melagrano.tomsk.ru/services/procedury-po-telu">Уход за телом</a>
				</div>
							<div class="m-service__item">
					<img class="m-service__item-img" src="3c.png" alt="Косметология лица">
					<a class="m-service__item-link" href="http://melagrano.tomsk.ru/services/kosmetologiya-lico">Косметология лица</a>
				</div>
							<div class="m-service__item">
					<img class="m-service__item-img" src="3e.png" alt="Beauty студия">
					<a class="m-service__item-link" href="http://melagrano.tomsk.ru/services/beauty-studiya">Beauty студия</a>
				</div>
					</div>
	</div>
</section>
<main class="content">
	<p><strong>В центре красоты и SPA Melagrano более <a href="http://melagrano.tomsk.ru/programms/">30 spa-программ</a> – для мужчин и женщин, для лучших подружек и романтических пар, для маленьких принцесс, и даже для целых компаний до 10 человек.</strong></p>
<p><strong><span style="line-height: 1.5;"><span>Здесь вас&nbsp;ждет индивидуальный восточный хамам, кабинеты&nbsp;для <a href="http://melagrano.tomsk.ru/services/spa-procedury/http://melagrano.tomsk.ru/services/procedury-po-telu/http://melagrano.tomsk.ru/services/kosmetologiya-lico/">пилингов</a>, обертываний и массажей, гидромассаж и аромаванна, уходы за телом и лицом и SPA-уходы за волосами.</span></span></strong></p>
<p><strong><span style="line-height: 1.5;"><span id="ctrlcopy">В салоне проходят&nbsp;<strong><a href="http://melagrano.tomsk.ru/promo/">акции</a></strong>, а постоянные клиенты пользуются скидками. Мы предлагаем клиентам&nbsp;бонусную&nbsp;</span><strong><a href="http://melagrano.tomsk.ru/about-melagrano/bonus/">систему скидок 3-7%</a>.</strong>&nbsp;&nbsp;</span></strong><strong><span style="line-height: 1.5;"><span>Для вас и ваших близких у нас всегда есть <strong><a href="http://melagrano.tomsk.ru/certificates/">подарочные сертификаты</a></strong>&nbsp;на любую сумму и процедуру.&nbsp;</span></span></strong></p>
<p><strong><span style="color: #390a05; font-family: 'PT Sans Caption', sans-serif; font-size: 12pt; line-height: 1.5;">Ждем вас ежедневно с 9.00 до 21.00 на пр. Фрунзе 119е (район Кулагинского рынка).</span></strong></p>
<p><strong><span style="color: #390a05; font-family: 'PT Sans Caption', sans-serif; font-size: 12pt; line-height: 1.5;"><a href="https://vk.com/club61650877">ВКонтакте</a>&nbsp; &nbsp; </span><a href="https://www.facebook.com/MelagranoTomsk/">FaceBook</a>&nbsp; &nbsp;<a href="https://www.instagram.com/melagrano_tomsk/">Instagram </a></strong></p></main>


		</div><!-- .middle-->
	</div>
			<footer class="footer">
			<div class="container">
				<ul class="row">
							<div class="footer__menu">
			<p class="footer__menu-title">
				<a href="http://melagrano.tomsk.ru/services/spa-procedury">
					<span>SPA</span>
				</a>
				<button class="footer__menu-item-btn js-f-menu-toggle">
					<svg>
						<use xlink:href="sprite.svg#down-chevron"></use>
					</svg>
				</button>
			</p>
			<ul class="footer__menu-list">
										<li class="footer__menu-list-item">
				<a class="footer__menu-list-link" href="http://melagrano.tomsk.ru/services/1spa-programmy/">
					SPA-программы				</a>
			</li>
									<li class="footer__menu-list-item">
				<a class="footer__menu-list-link" href="http://melagrano.tomsk.ru/services/spa-programmy/">
					SPA-уходы				</a>
			</li>
									<li class="footer__menu-list-item">
				<a class="footer__menu-list-link" href="http://melagrano.tomsk.ru/services/spa-massazhi/">
					SPA-массажи				</a>
			</li>
									<li class="footer__menu-list-item">
				<a class="footer__menu-list-link" href="http://melagrano.tomsk.ru/services/procedury-v-hammame/">
					Хаммам				</a>
			</li>
									<li class="footer__menu-list-item">
				<a class="footer__menu-list-link" href="http://melagrano.tomsk.ru/services/spa-vanna/">
					SPA-ванна				</a>
			</li>
									<li class="footer__menu-list-item">
				<a class="footer__menu-list-link" href="http://melagrano.tomsk.ru/services/fitosauna/">
					Фитосауна				</a>
			</li>
									<li class="footer__menu-list-item">
				<a class="footer__menu-list-link" href="http://melagrano.tomsk.ru/services/solyarij/">
					Солярий				</a>
			</li>
						</ul>
		</div>
					<div class="footer__menu">
			<p class="footer__menu-title">
				<a href="http://melagrano.tomsk.ru/services/procedury-po-telu">
					<span>Уход за телом</span>
				</a>
				<button class="footer__menu-item-btn js-f-menu-toggle">
					<svg>
						<use xlink:href="sprite.svg#down-chevron"></use>
					</svg>
				</button>
			</p>
			<ul class="footer__menu-list">
										<li class="footer__menu-list-item">
				<a class="footer__menu-list-link" href="http://melagrano.tomsk.ru/services/korrekciya-figury/">
					Коррекция фигуры (вакуумный массаж, гидромассаж, обертывания, прессотерапия)				</a>
			</li>
									<li class="footer__menu-list-item">
				<a class="footer__menu-list-link" href="http://melagrano.tomsk.ru/services/anticellyulitnye-spa/">
					Антицеллюлитные SPA				</a>
			</li>
									<li class="footer__menu-list-item">
				<a class="footer__menu-list-link" href="http://melagrano.tomsk.ru/services/massazha/">
					Массаж тела				</a>
			</li>
									<li class="footer__menu-list-item">
				<a class="footer__menu-list-link" href="http://melagrano.tomsk.ru/services/fototerapiya/">
					Фототерапия				</a>
			</li>
									<li class="footer__menu-list-item">
				<a class="footer__menu-list-link" href="http://melagrano.tomsk.ru/services/depilyaciya/">
					Эпиляция				</a>
			</li>
						</ul>
		</div>
					<div class="footer__menu">
			<p class="footer__menu-title">
				<a href="http://melagrano.tomsk.ru/services/kosmetologiya-lico">
					<span>Косметология лица</span>
				</a>
				<button class="footer__menu-item-btn js-f-menu-toggle">
					<svg>
						<use xlink:href="sprite.svg#down-chevron"></use>
					</svg>
				</button>
			</p>
			<ul class="footer__menu-list">
										<li class="footer__menu-list-item">
				<a class="footer__menu-list-link" href="http://melagrano.tomsk.ru/services/inekcionnye-metody-v-kosmetologii/">
					Инъекционные методы в косметологии				</a>
			</li>
									<li class="footer__menu-list-item">
				<a class="footer__menu-list-link" href="http://melagrano.tomsk.ru/services/apparatnaya-kosmetologiya/">
					Аппаратная косметология				</a>
			</li>
									<li class="footer__menu-list-item">
				<a class="footer__menu-list-link" href="http://melagrano.tomsk.ru/services/chistki-i-pilingi/">
					Чистки и пилинги				</a>
			</li>
									<li class="footer__menu-list-item">
				<a class="footer__menu-list-link" href="http://melagrano.tomsk.ru/services/massazhi-lica/">
					Массажи лица				</a>
			</li>
									<li class="footer__menu-list-item">
				<a class="footer__menu-list-link" href="http://melagrano.tomsk.ru/services/uhodovye-programmy/">
					Уходовые программы				</a>
			</li>
						</ul>
		</div>
					<div class="footer__menu">
			<p class="footer__menu-title">
				<a href="http://melagrano.tomsk.ru/services/beauty-studiya">
					<span>Beauty студия</span>
				</a>
				<button class="footer__menu-item-btn js-f-menu-toggle">
					<svg>
						<use xlink:href="sprite.svg#down-chevron"></use>
					</svg>
				</button>
			</p>
			<ul class="footer__menu-list">
										<li class="footer__menu-list-item">
				<a class="footer__menu-list-link" href="http://melagrano.tomsk.ru/services/parikmaherskie-uslugi/">
					Парикмахерские услуги				</a>
			</li>
									<li class="footer__menu-list-item">
				<a class="footer__menu-list-link" href="http://melagrano.tomsk.ru/services/nogtevaya-studiya/">
					Ногтевая студия				</a>
			</li>
									<li class="footer__menu-list-item">
				<a class="footer__menu-list-link" href="http://melagrano.tomsk.ru/services/dopolnitelnye-procedury/">
					Оформление бровей, ресниц				</a>
			</li>
						</ul>
		</div>
			<div class="footer__menu footer__menu--last">
						<p class="footer__menu-title">
				<a href="http://melagrano.tomsk.ru/services/muzhchinam">
					<span>Любимым мужчинам</span>
				</a>
			</p>
								<p class="footer__menu-title">
				<a href="http://melagrano.tomsk.ru/services/molodym-mamam">
					<span>Молодым мамам</span>
				</a>
			</p>
								<p class="footer__menu-title">
				<a href="http://melagrano.tomsk.ru/services/prekrasnym-nevestam">
					<span>Прекрасным невестам</span>
				</a>
			</p>
			</div>
				</ul>
				<div class="row">
					<div class="footer__copyright">
						<p><span>© Мелаграно, центр красоты и SPA. Спа-салон.<br>Наш <a href="https://www.youtube.com/channel/UCdB6zNmgafI5Hqv9bfdMfWQ">канал на YouToube</a></span></p>						<p>
							Разработка сайта - <a href="https://online-media.ru/razrabotka-slozhnyh-sajtov/">Online-Media</a>
						</p>
					</div>
					<div class="footer__socials">
						<ul class="socials">
							<li class="socials__item">
																	<a class="socials__link" href="http://i.instagram.com/melagrano_tomsk/">
										<svg class="socials__icon">
											<use xlink:href="sprite.svg#instagram"></use>
										</svg>
									</a>
															</li>
							<li class="socials__item">
																	<a class="socials__link" href="http://vk.com/club61650877">
										<svg class="socials__icon">
											<use xlink:href="sprite.svg#vkontakte"></use>
										</svg>
									</a>
															</li>
							<li class="socials__item">
																	<a class="socials__link" href="https://www.facebook.com/MelagranoTomsk/">
										<svg class="socials__icon">
											<use xlink:href="sprite.svg#facebook"></use>
										</svg>
									</a>
															</li>
						</ul>
						<a href="https://www.youtube.com/channel/UCdB6zNmgafI5Hqv9bfdMfWQ">Наш канал на YouTube</a>
					</div>
				</div>
				<div class="footer__bg">
					<svg class="footer__garnet" viewBox="0 0 438 519">
						<use xlink:href="sprite.svg#granat"></use>
					</svg>
				</div>
			</div>
		</footer>
	<!-- Google Tag Manager -->
<noscript><iframe src="urn:scrapbook:download:error:http://www.googletagmanager.com/ns.html?id=GTM-596Q3R" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<!-- End Google Tag Manager -->

<!-- Yandex.Metrika counter -->

<noscript><div><img src="24438419.gif" style="position:absolute; left:-9999px;" alt=""></div></noscript>
<!-- /Yandex.Metrika counter -->	

<!-- Adx Status: ok --><div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div></body></html>